VITE_APP_BACKEND_URL=https://cloud-backend-nyi2.onrender.com/api

VITE_APP_FIREBASE_API_KEY=AIzaSyButt2SSc4Ld5S-94Xs_ytGSXsK_XNZrcA
VITE_APP_FIREBASE_AUTH_DOMAIN=cloud-upload12.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=cloud-upload12
VITE_APP_FIREBASE_STORAGE_BUCKET=cloud-upload12.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=715702473747
VITE_APP_FIREBASE_APP_ID=1:715702473747:web:97d37d35a86ffcfcbcdbe6
VITE_APP_FIREBASE_MEASUREMENT_ID=G-BGM3MYK1HG